# 2ndSemesterEksamen

./: .gitignore  2ndSemEksamen.sln
BasementClient/: App.razor  BasementClient.csproj  Program.cs  _Imports.razor
BasementClient/Components/: BeholdningsStatusHelper.razor  KategoriDropdown.razor  NyKategoriModal.razor  OpretNyVareModal.razor  OpretVareBeholdningModal.razor  RedigerVareBeholdningModal.razor  RedigerVareModal.razor  UdløbsStatusHelper.razor  VareDetailsModal.razor  VareDetailsModal.razor.css  VarerLagerTable.razor  VarerLagertable.razor.css  VarerlagerSearch.razor  VarerlagerTable.razor  VarerlagerTable.razor.css
BasementClient/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BasementClient/Models/: User.cs  VarerBeholdning.cs
BasementClient/Pages/: Adminstration.razor  Adminstration.razor.css  Kategoristyring.razor  Login.razor  Login.razor.css  Varelager.razor  Varelager.razor.css  Varesalg.razor  Varesalg.razor.css
BasementClient/Services/: AuthService.cs  FileService.cs  IFileService.cs  Server.cs
BasementClient/wwwroot/: index.html
Core/: Core.csproj
Core/Models/: Bruger.cs  Kategorier.cs  Lokalitet.cs  Varer.cs  VarerBeholdning.cs
ServerApp/: Program.cs  ServerApp.csproj  appsettings.Development.json  appsettings.json
ServerApp/Controllers/: AuthController.cs  BrugerController.cs  FileController.cs  KategoriController.cs  PingController.cs  VareLagerController.cs  VarerBeholdningController.cs  VarerController.cs
ServerApp/Data/: DataStore.cs  DatabaseSeederSimple.cs
ServerApp/Models/: Bruger.cs  Kategorier.cs  Lokalitet.cs  Varer.cs  VarerBeholdning.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Repositories/: AzureStorageFileRepository.cs  BrugerRepository.cs  IFileRepository.cs  KategoriRepository.cs  KategorierRepository.cs  VarerBeholdningRepository.cs  VarerRepository.cs
