<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11" PrivateAssets="all"/>
        <PackageReference Include="MongoDB.Bson" Version="3.5.1" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\BeholdningsStatusHelper.razor" />
      <_ContentIncludedByDefault Remove="Components\KategoriDropdown.razor" />
      <_ContentIncludedByDefault Remove="Components\ModalDialog.razor" />
      <_ContentIncludedByDefault Remove="Components\NyKategoriModal.razor" />
      <_ContentIncludedByDefault Remove="Components\OpretNyVareModal.razor" />
      <_ContentIncludedByDefault Remove="Components\OpretVareBeholdningModal.razor" />
      <_ContentIncludedByDefault Remove="Components\RedigerVareBeholdningModal.razor" />
      <_ContentIncludedByDefault Remove="Components\RedigerVareModal.razor" />
      <_ContentIncludedByDefault Remove="Components\UdløbsStatusHelper.razor" />
      <_ContentIncludedByDefault Remove="Components\VareDetailsModal.razor" />
      <_ContentIncludedByDefault Remove="Components\VarerlagerSearch.razor" />
      <_ContentIncludedByDefault Remove="Components\VarerlagerTable.razor" />
    </ItemGroup>

</Project>
